spring.application.name=Ets_Project
server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/ets
spring.datasource.username=ets
spring.datasource.password=ets
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

supplier.base.url=https://api.fittestfreakest.es/catalog/zapatillas?rpp=56&sort=launches&filter=&w=3440&lang=es